<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1">
	
	<!-- Table -->
	<TableView  fx:id="accountTable" layoutX="0" layoutY="0" prefWidth="500" prefHeight="200">
	  <columns>
	    <TableColumn  fx:id="accountIdColumn" prefWidth="98.0" />
	    <TableColumn fx:id="balanceColumn" prefWidth="98.0" />
	    <TableColumn fx:id="mainHolderColumn" prefWidth="98.0" />
	    <TableColumn fx:id="typeColumn" prefWidth="98.0" />
	  </columns>
	</TableView>
	
	<!-- Inputs -->
	<Label layoutX="10" layoutY="220" text="Main-holder"></Label>
	<ComboBox fx:id="mainHolderCbo" layoutX="80" layoutY="220"></ComboBox>
	<Label layoutX="10" layoutY="250" text="Account Type"></Label>
	<ComboBox fx:id="accountTypeCbo" layoutX="80" layoutY="250"></ComboBox>
	<Label layoutX="10" layoutY="280" text="Amount"></Label>
	<TextField fx:id="amountTF" layoutX="80" layoutY="280"></TextField>
	
	<!-- Controls -->
	<Button fx:id="addButton" layoutX="250" layoutY="220" text="Add"></Button>
	<Button fx:id="removeButton" layoutX="300" layoutY="220" text="Remove"></Button>
	<Button fx:id="depositButton" layoutX="370" layoutY="220" text="Deposit"></Button>
	<Button fx:id="withdrawButton" layoutX="440" layoutY="220" text="Withdraw"></Button>
	
</AnchorPane>

